TIMESTEP 0
.........##.#..
..#............
....#..........
.......#......#
..........##...
.........#.....
#.#.....#......
.............#.
........#......
.0........#..#.
......#......#.
....#..........
..............#
..........1....
....#..........
/TIMESTEP 0
Player 1's AI crashed!
As a result, player 1 has been declared dead
Moves to be executed: rx
Player 0 has 1000 points
Player 1 has 0 points
TIMESTEP 1
.........##.#..
..#............
....#.......x..
.......#......#
..........##...
.........#.....
#.#.....#......
.............#.
........#......
..0.......#..#.
......#......#.
....#..........
..............#
..........1....
....#..........
/TIMESTEP 1
Moves to be executed: rx
Player 1 has 0 points
Player 0 has 1001 points
TIMESTEP 2
.........##.#..
..#............
....#.......x..
.......#......#
..........##...
.........#.....
#.#.....#......
.............#.
........#......
...0......#..#.
......#......#.
...x#..........
..............#
..........1....
....#..........
/TIMESTEP 2
Moves to be executed: rx
Player 1 has 0 points
Player 0 has 1002 points
TIMESTEP 3
.........##.#..
..#............
....#.......x..
.......#......#
..........##...
.........#.....
#.#.....#......
.............#.
........#......
....0.....#..#.
......#......#x
...x#..........
..............#
..........1....
....#..........
/TIMESTEP 3
Moves to be executed: ux
Player 1 has 0 points
Player 0 has 1003 points
TIMESTEP 4
.........##.#..
..#.....x......
....#.......x..
.......#......#
..........##...
.........#.....
#.#.....#......
.............#.
....0...#......
..........#..#.
......#......#x
...x#..........
..............#
..........1....
....#..........
/TIMESTEP 4
Moves to be executed: ux
Player 1 has 0 points
Player 0 has 1004 points
TIMESTEP 5
.........##.#..
..#.....x......
.x..#.......x..
.......#......#
..........##...
.........#.....
#.#.....#......
....0........#.
........#......
..........#..#.
......#......#x
...x#..........
..............#
..........1....
....#..........
/TIMESTEP 5
Moves to be executed: ux
Player 1 has 0 points
Player 0 has 1005 points
TIMESTEP 6
.........##.#..
..#.....x......
.x..#.......x..
.......#......#
..........##...
.........#.....
#.#.0...#......
.............#.
........#......
..........#..#.
......#......#x
...x#..........
..............#
..........1...x
....#..........
/TIMESTEP 6
Moves to be executed: dx
Player 1 has 0 points
Player 0 has 1006 points
TIMESTEP 7
.........##.#..
..#.....x......
.x..#.......x..
.......#......#
..........##...
.........#.....
#.#.....#......
....0........#.
........#......
..........#..#.
......#......#x
...x#..........
............x.#
..........1...x
....#..........
/TIMESTEP 7
Moves to be executed: dx
Player 1 has 0 points
Player 0 has 1007 points
TIMESTEP 8
.........##.#..
..#.....x......
.x..#.....x.x..
.......#......#
..........##...
.........#.....
#.#.....#......
.............#.
....0...#......
..........#..#.
......#......#x
...x#..........
............x.#
..........1...x
....#..........
/TIMESTEP 8
Moves to be executed: ux
Player 1 has 0 points
Player 0 has 1008 points
TIMESTEP 9
.........##.#..
..#.....x......
.x..#.....x.x..
.......#......#
..........##...
.........#.....
#.#.....#......
....0........#.
........#......
....x.....#..#.
......#......#x
...x#..........
............x.#
..........1...x
....#..........
/TIMESTEP 9
Moves to be executed: ux
Player 1 has 0 points
Player 0 has 1009 points
TIMESTEP 10
.........##.#..
..#.....x......
.x..#.....x.x..
.......#......#
......x...##...
.........#.....
#.#.0...#......
.............#.
........#......
....x.....#..#.
......#......#x
...x#..........
............x.#
..........1...x
....#..........
/TIMESTEP 10
Moves to be executed: dx
Player 1 has 0 points
Player 0 has 1010 points
TIMESTEP 11
.........##.#..
..#.....x......
.x..#.....x.x..
.......#......#
......x...##...
.........#.....
#.#.....#......
....0........#.
........#......
....x.....#..#.
......#......#x
...x#.....x....
............x.#
..........1...x
....#..........
/TIMESTEP 11
Moves to be executed: dx
Player 1 has 0 points
Player 0 has 1011 points
TIMESTEP 12
.........##.#..
..#.....x......
.x..#..x..x.x..
.......#......#
......x...##...
.........#.....
#.#.....#......
.............#.
....0...#......
....x.....#..#.
......#......#x
...x#.....x....
............x.#
..........1...x
....#..........
/TIMESTEP 12
Moves to be executed: rx
Player 1 has 0 points
Player 0 has 1012 points
TIMESTEP 13
.........##.#..
..#.....x......
.x..#..x..x.x..
.......#......#
......x...##...
.........#.....
#.#.....#......
.............#.
.....0..#..x...
....x.....#..#.
......#......#x
...x#.....x....
............x.#
..........1...x
....#..........
/TIMESTEP 13
Moves to be executed: rx
Player 1 has 0 points
Player 0 has 1013 points
TIMESTEP 14
.........##.#.x
..#.....x......
.x..#..x..x.x..
.......#......#
......x...##...
.........#.....
#.#.....#......
.............#.
......0.#..x...
....x.....#..#.
......#......#x
...x#.....x....
............x.#
..........1...x
....#..........
/TIMESTEP 14
Moves to be executed: rx
Player 1 has 0 points
Player 0 has 1014 points
TIMESTEP 15
.........##.#.x
..#.....x......
.x..#..x..x.x..
.......#......#
......x...##...
.........#.....
#.#.....#......
.............#.
.......0#..x...
....x.....#..#.
......#......#x
...x#.....x....
............x.#
......x...1...x
....#..........
/TIMESTEP 15
Moves to be executed: rx
Player 1 has 0 points
Player 0 has 1015 points
Player 0 ran into a wall!
All players are dead!
The game has ended!
Player 0 has 1015pts
Player 1 has 0pts
